-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

STAY CONNECTED STAY UPDATED !

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page

-- ds.package-info package-info:
template-name: Coming Soon 5
screenshot: $assets.files.assets.coming-soon-5.PNG
updated-on: 25 Feb 2024
preview-url: https://meenukumari28.github.io/coming-soon-5/
github-url: https://github.com/MeenuKumari28/coming-soon-5
features: - Light and dark mode, - Responsive Design for web and mobile, - Colour styles, - High quality Images, - Multipage website
pages: - Home page, - Content page, - Documentation detail page, - Contact page, - Terms & conditions page

A customizable blog starter including modern designs with dark & light themes.
Built with Next.js, Tailwind, and MDX.
