-- ds.page: Coming Soon
background.image: $assets.files.assets.background.jpg
align-content: center

-- lib.coming-soon: Coming Soon
cta-text: Subscribe
cta-link: /

STAY CONNECTED STAY UPDATED !

-- lib.social-icon:
social-list: $lib.icon-lists

-- end: ds.page

-- ds.package-info package-info:
template-name: Grainy gradient coming soon template
screenshot: $assets.files.assets.thumbnail.png
updated-on: 25 Feb 2024
preview-url: https://meenukumari28.github.io/coming-soon-5/
domain-name: meenukumari28.github.io/coming-soon-5
github-url: https://github.com/MeenuKumari28/coming-soon-5
features: - Responsive Design for web and mobile, - High quality content, - Customizable

A customizable Grainy gradient coming soon template with modern theme. Built
with fifthtry design system.
